@mixin border-radius ($browsers)
    -webkit-border-radius: $browsers //chrome
    -moz-border-radius: $browsers //mozilla
    -ms-border-radius: $browsers //ie
    border-radius: $browsers //normal



*
    margin: 0px
    



@media screen and (max-width: 480px) 
    body
        display: flex
        flex-wrap: wrap

@media screen and (min-width: 481px) and (max-width: 768px)
    body
        display: flex
        flex-wrap: wrap 
        class="d-sm-flex-row"
    

@media screen and (min-width: 769px) and (max-width: 1024px)
    body
        display: flex
        flex-wrap: wrap
        
    
    
@media screen and (min-width: 1025px)
    body
        display: flex
        flex-wrap: wrap
    